{
    "name": "minecraft-scripting-types-server",
    "version": "0.0.0",
    "description": "Server-side TypeScript definitions for Minecraft Bedrock Edition's scripting engine",
    "contributors": [
      "AtomicBlom",
      "abc55"
    ],
    "homepage": "hhttps://github.com/AtomicBlom/minecraft-scripting-types",
    "repository": "hhttps://github.com/AtomicBlom/minecraft-scripting-types",
    "license": "MIT",
    "devDependencies": {
      "typescript": "^3.1.3"
    }
  }
  